<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="383.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.inf.unideb.beadando.QuizViewController">
    <children>
      <RadioButton id="rb1" fx:id="rb1" layoutX="25.0" layoutY="176.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="586.0" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></RadioButton>
      <RadioButton id="rb2" fx:id="rb2" layoutX="25.0" layoutY="247.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="586.0" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></RadioButton>
      <Button id="button" fx:id="button" alignment="CENTER" contentDisplay="CENTER" layoutX="282.0" layoutY="30.0" onAction="#next" text="Next" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font></Button>
      
      <Label id="questionLabel" fx:id="questionLabel" layoutX="40.0" layoutY="105.0" prefHeight="56.0" prefWidth="556.0" textOverrun="CLIP" wrapText="true" />
      <ProgressBar id="Pb" fx:id="Pb" layoutX="25.0" layoutY="333.0" prefHeight="20.0" prefWidth="586.0" progress="0.0" />
      <Button id="exitBtn" fx:id="exitBtn" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="39.0" prefWidth="90.0" text="Exit" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label id="TimeLbl" fx:id="TimeLbl" layoutX="501.0" layoutY="13.0" prefHeight="49.0" prefWidth="110.0" text="Timer" textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
    </children>
</AnchorPane>

